 ********관리명령 추가**********

*돈벼락    : 말 그대로..
*은행      : 사용자의 은행 잔액 및 보관물 확인.
*암호는    : 사용자 암호확인.
*주문해제  : 사용자의 현제 사용중인 모든주문 해제.
*사용자공지 : 사용자의 공지내용 편집, 보기.
*운영자공지 : 운영자의 공지내용 편집, 보기.

함정설정시 : 함정으로 연결되는 방 설정가능.
방 설정시  : 고정,렌덤 출현 몹 및 고정 아이템 설정가능.
몹 설정시  : 몹의 소지품 설정 가능 및 몹에게 아이템 주기 가능.

아마 몹설정,아이템설정을 제외하고는 대부분 관리명령으로 머드상에서 가능할듯..


*괴물이름 사용시 방폭문제 해결.
*세이브 -> *방저장 으로 변경.

관리명령 도움말 추가 : 
설정,몹설정,사용자설정,아이템설정,플레그,등등 *도움말

*상태 명령 사용시 보여지는 플레그 한글화.

관리자 전용게시판 추가(게시판이면서 아이템종류=120)
봉합걸린 사용자는 게시판 글쓰기 금지
무적이상직업 출입금지 방플레그 추가
모든주문 배울 수 있는 주문서 추가(371번)

약병 아이템 확장:

약병S = 힘   45 미만 일경우 +1
약병I = 지식 45 미만 일경우 +1
약병P = 신앙 45 미만 일경우 +1
약병C = 맷집 45 미만 일경우 +1
약병D = 민첩 45 미만 일경우 +1
개소주 = 모든능력치 100 미만 일경우 +1 (각 능력치별로 해당됨)

## 왠만하면 개소주는 운영이상 전용으로... ^^; ##

## 접속후 새로운 케릭터 만들때..요상한 이름 못만들게..
   --> command1.c 보면 알수 있음..

## 주민번호 및 본명 기록 기능..

## 접속중이 아닌 사용자도 *상태.. *설정.. 가능...

 ********사용자관련 추가************

편지기능확장  온라인송금  소포
혼자말하는몹  공지보기  접속시사용자보기
printa 를 이용한 안시잡담
데리고 다닐수 있는 애완동물 기능
사용자가 자신의 사유지에서 방설명 및 방이름 설정

 ********머드 기능확장***************

mordor4.x 의 날씨멧세지 기능 추가
mordor4.x 의 readini.c 를 이용한 설정파일 기능 추가

기타 등등...

 ********접속시 로고설정 변경********
접속시 보여지는 로고는 bin 디렉토리의 logo 파일에서..

 ********설치방법********************

mtype.h 를 보시면 아시겠지만..현제 /home/muhan 으로..
디렉토리 설정이 되어있음..

tar xzvf mu13.tgz

muhan 이란 디렉토리가 생김..

src13 디렉토리에서..컴파일..

make
make auth
make finger
make makecf

bin 디렉토리에서 makecf 실행..

./makecf (mtype.h 에서 디렉토리 설정이 잘못되어 있으면..에러..)

muhan.cf 라는 파일이 생김..
관리자 설정..
관리자 생성 비밀번호 설정..
포트번호 설정..
날씨멧세지 설정..

util 디렉토리에서 필수적인것은..
머드상에서 *리스트 명령 사용할려면..
당연히 list 를 컴파일...후..bin 디렉토리로 복사..
리스트를 txt 로 저장하고 싶으시면..
리스트 컴파일후..
./list o | cat > olist.txt (olist.txt 라는 파일로 아이템 리스트 저장)

실행은 bin 디렉토리에서.. ./frp -r
접속테스트 ztelnet 혹은 telnet 으로
ztelnet 127.0.0.1 0000(포트번호)

##주의사항##

muhan 디렉토리 안에 기존의 무한대전 디렉토리에서..
추가된 디렉토리가 있는데..임의로 지우면 안됨..
player/juminlog , player/suic 등..(쩝.. 두가지뿐이넹..)

tintin_han --> 디렉토리 이름 그대로.. 틴틴 입니당..
이 디렉토리는 필요하심 쓰시던지 아님 지우시던지..엿장수맘대루...^^;

src13 디렉토리 이름을 바꾸면..util 디렉토리의 몇몇 소스중..
다시 링크를 해야하는일이 생깁니당...
아니면 소스를 고칠때마다 파일을 복사해서 쓰시던지...

링크가 뭔지 모르시는 분은 src13 디렉토리 이름을 바꾸지 마세요..

----------------------------------------------------------------
2000년 10월 17일

감정표현명령(웃어, 울어, 미소 등등..) 
표현내용 길게 사용시 방폭 고침 --> action.c 살펴보면 알수 있음.

시간 날때마다 틈틈이 보고 또 보고.. -_- 결국 약 5개월만에 찾아냄
----------------------------------------------------------------

** 예전 약 1년전에 어느분께 소스 공개하겠다고 약속한적이 있었는데..
** 이것 저것 버그 고치다보니.. 이제야 공개하네요. -_-

** 제가 먹구사는데 바쁜관계로 질문은 받을수 없습니다.
** 죄송하지만.. 직접 소스에서 확인하시길.. ^^

